src/schema.graphql

type Query {
    teacher(name: String!): [Teacher!]
    teachers: [Teacher!]
    semester(name: String!): [Semester!]
}

type LectureMeta {
    course: Course!
    lecture: Lecture!
    semester: Semester!
    teacher: Teacher
}

type Course {
    id: ID!
    code: String!
    name: String!
    lectures: [Lecture!]
}

type Lecture {
    id: ID!
    duration: Int!
    timeOfRecording: String!
    title: String!
    course: Course!
    semester: Semester!
    teacher: Teacher!
}

type Semester {
    id: ID!
    name: String!
    lectures: [Lecture!]
}

type Teacher {
    id: ID!
    name: String!
    lectures: [Lecture!]
}