src/schema.graphql

type Query {
    semester(name: String!): [Semester!]
    teacher(name: String!): [Teacher!]
    allTeachers: [Teacher!]
}

type Course {
    id: ID!
    code: String!
    name: String!
    lectures: [Lecture!]
}

type Lecture {
    id: ID!
    duration: Int!
    timeOfRecording: String!
    title: String!
    course: Course!
    semester: Semester!
    teacher: Teacher!
    links: Link!
}

type Semester {
    id: ID!
    name: String!
    lectures: [Lecture!]
}

type Teacher {
    id: ID!
    name: String!
    lectures: [Lecture!]
}

type Link {
    audiolink: String!
    cameralink: String!
    combinedlink: String!
    screenlink: String!
}