src/schema.graphql

type Query {
    allCourses: [Course!]!
    course(code: String, name: String): [Course]!
    allLectures: [Lecture!]!
    lecture(course: String, semester: String teacher: String): [Lecture]!
    allSemesters: [Semester!]!
    semester(name: String!): [Semester!]
    allTeachers: [Teacher!]
    teacher(name: String!): [Teacher!]
}

type Course {
    id: ID!
    code: String!
    name: String!
    lectures: [Lecture!]
}

type Lecture {
    id: ID!
    duration: Int!
    timeOfRecording: String!
    course: Course!
    semester: Semester!
    teacher: Teacher!
    links: Link!
}

type Semester {
    id: ID!
    name: String!
    lectures: [Lecture!]
}

type Teacher {
    id: ID!
    name: String!
    lectures: [Lecture!]
}

type Link {
    audiolink: String!
    cameralink: String!
    combinedlink: String!
    screenlink: String!
}